jdbc.driverClassName=org.postgresql.Driver
jdbc.dialect=org.hibernate.dialect.PostgreSQLDialect
jdbc.databaseurl=jdbc:postgresql://localhost:5432/liveacc?characterEncoding=utf8
jdbc.username=aaanikin
jdbc.password=12345678