jdbc.driverClassName= com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl=jdbc:mysql://localhost:3306/contacts?characterEncoding=utf8
jdbc.username=andrei
jdbc.password=12345678